{
  "ConnectionStrings": {
    "DefaultConnection": "GoodHamburger"
  },
  "BackEndUrl": "https://localhost:44389",
  "MobileName": "GoodHamburger.Mobile",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
